J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\bin\Debug\Lab03p01.exe.config
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\bin\Debug\Lab03p01.exe
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\bin\Debug\Lab03p01.pdb
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\obj\Debug\Lab03p01.csprojAssemblyReference.cache
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\obj\Debug\Lab03p01.Form1.resources
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\obj\Debug\Lab03p01.Properties.Resources.resources
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\obj\Debug\Lab03p01.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\obj\Debug\Lab03p01.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\obj\Debug\Lab03p01.exe
J:\Programy 2020\WSP_ST_L3\Lab03p01\Lab03p01\obj\Debug\Lab03p01.pdb
